* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img{
display: block;
width: 100%;
}


header {
  background-color: #122a57;
  height: 150px;
  display: flex;
  align-items: center;
  color: #fff;
  margin-bottom: 100px;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 320px;

}

header .list-itens {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;

}
.list-itens li a{
  color: #fff;
  font-weight: 700;
  

}

header .menu {
  justify-content: space-between;
}

.apresentacao {

align-items: center;
justify-content: space-between;
margin: auto;
margin-bottom: 80px;

}
.apresentacao .texto-apresentacao {
width: 40%;
height: 300px;
line-height: 80px;
}
.apresentacao img {
 margin-left: 150px;
 max-width: 600px;
 

}

.texto-apresentacao h1 {
  color:#122a57;
  font-size: 60px;
  margin-bottom: 5px;
  font-weight: 800;
}
.btn {
  background-color: #122a57;
  color:#fff;
  text-align: center;
  border-radius: 30px;
  width: 180px;
  display:block;
  text-decoration: none;
  height: 40px;
  line-height: 40px;
  margin: 0px 0 10px 0;
  font-size: 16px;
  

}

.texto-apresentacao p {
  margin-bottom: 1em;
  font-size: 25px;
  font-weight: 550;



}
.quem-somos {
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;

}


.quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  margin-bottom: 20px;
}
.quem-somos-texto {
  margin-left: 130px;
  margin-right: 0;
  width: 680px

}

.quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  position:relative;
  background-color: #122a57;
}

.quem-somos p {
  margin-bottom: 10px;
  width: 100%;
  color: #122a57;
  font-size: 16px;
}

.quem-somos img {
  min-width: 420px;
  margin-bottom: 50px;
  

}

.container-externo {
  background-color: #122a57;
  width: 100%;
  margin-bottom: 80px;
}

#servicos {
  flex-direction:column;
  padding: 50px 0 50px 0;
}
#servicos h2 {
  font-size: 32px;
  color: #fff;
  margin-bottom: 50px;
  margin-left: 30px;
}

.list-servicos {
  display: flex;
  justify-content: space-between;
  
}

.list-servicos .item-servicos {
  text-align: center;
}

.item-servicos a{
  width: 180px;
  background-color: #fff;
  border-radius: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  padding: 5px 20px;
  text-decoration: none;
  color: #122a57;
  font-size: 16px;
  font-weight: 700;
}

.item-servicos p {
  font-weight: 700;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #fff;
}

.item-servicos img {
  margin:auto;
  width: 80%;
}

#planos {
flex-direction: column;
height: 100vh;
}

#planos h2 {
  font-size: 32px;
  margin-left: 30px;
}

.list-planos {
 display: flex;
 align-items: flex-end;
 justify-content: space-around;
}

.item-planos {
  
  border: 5px solid #122a57;
  margin-right: 20px;
  padding: 20px;
  max-width: 200px;
}

.item-planos .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-planos h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

.item-planos h3::after {
  content:"";
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.item-planos ul {
  padding: 10px 10px ;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  margin-top: 25px;
  line-height: 2em;
} 
.item-planos ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 14px;
  color: #122a57;

}

.item-planos ul li::before{
content: "";
width: 10px;
height: 10px;
background-color: #122a57;
margin-right: 5px;

}

footer {
  background-color: #122a57;
  height: 70px;
  color: #fff;
  display: flex;
  align-self: baseline;
 
}
footer .footer-item {
  justify-content:space-between; 
  text-align: center;
}

/*mobile*/

@media(max-width:992px) {
  .flex-container {
    flex-direction: column;
    align-items: center; 
  }
  .flex-container h1 {
    padding-bottom: 20px ;
  }

  .apresentacao {
    flex-direction: column-reverse;
    width: 80%;
    align-items: center;
  }
  .apresentacao .texto-apresentacao {
    width: 100%;
    margin: auto;
    text-align: center;
  }
  .apresentacao img {
    width: 80%;
    margin: auto;
    min-width: none;
  }
  .apresentacao a {
    margin: auto;
  }
  #quem-somos {
    flex-direction: column;
    width: 80%;
    min-width: 100px;
    margin: auto;
    display: flex;
    align-items: center;
  }


  .quem-somos img {
   width: 50%;
    margin: auto;
    min-width: none;
  }
  #quem-somos p {
    width: 50%;
  }
  .container-externo{
    align-items: center;

  }
  #servicos h2 {
    margin: auto;
  }
  .list-servicos {
    flex-direction: column;
  }
  .item-servicos img{
    width: 70%;
    margin: auto;
    margin-top: 20px;
    min-width: none;
  }
  .list-planos {
    flex-direction: column;
    align-items: flex-start;
    
  }
  .list-planos ul {
    padding-left: 10%;
  }
  .list-planos .item-planos {
    max-width: 80%;
    margin: auto;
    width: 100%;
    margin-bottom: 30px;}
    #planos h2 {
      padding-bottom: 50px;
      margin: auto;
    }
    #planos {
    height: fit-content; 
    }
    footer{
      width: 100%;
      margin: auto;
    }